700 0 1 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Wed Dec 31 09:37:13 2014 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 -1 $-1 $8 $9 $3 $-1 $7 forward single #
loop $-1 -1 $-1 $-1 $10 $4 #
plane-surface $-1 -1 $-1 0.9000000000000000222 0.5799999833106994629 0 -1 0 0 -0 -0 1 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $3 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $5 #
coedge $-1 -1 $-1 $15 $16 $17 $18 reversed $6 $-1 #
face $-1 -1 $-1 $19 $20 $3 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $8 #
plane-surface $-1 -1 $-1 1.200000000000000178 0.5799999833106994629 0.2200000005960459359 0.5913636646693981591 0 -0.8064049950916596377 -0.8064049950916596377 -0 -0.5913636646693981591 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $9 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 reversed $6 $-1 #
coedge $-1 -1 $-1 $10 $27 $30 $31 reversed $6 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 -1 $-1 $35 0 $36 0.08000000000000007105 $17 $37 forward @7 unknown #
face $-1 -1 $-1 $38 $39 $3 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $11 #
plane-surface $-1 -1 $-1 0.9000000000000000222 0.5799999833106994629 0.4400000005960464922 0.5913636636275182434 -0 0.8064049958557050202 0.8064049958557050202 -0 -0.5913636636275182434 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 reversed $12 $-1 #
coedge $-1 -1 $-1 $46 $14 $47 $48 reversed $9 $-1 #
coedge $-1 -1 $-1 $14 $46 $49 $50 reversed $9 $-1 #
coedge $-1 -1 $-1 $51 $52 $14 $26 reversed $53 $-1 #
edge $-1 -1 $-1 $54 0 $55 0.08000000000000007105 $25 $56 forward @7 unknown #
coedge $-1 -1 $-1 $16 $15 $57 $58 forward $6 $-1 #
coedge $-1 -1 $-1 $59 $60 $15 $29 forward $39 $-1 #
edge $-1 -1 $-1 $61 -0.4400000005960464922 $35 -0.2600000005960464433 $28 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $64 $16 $31 forward $65 $-1 #
edge $-1 -1 $-1 $36 0.08000000000000001554 $66 0.2600000000000000644 $16 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $17 $64 $69 reversed $34 $-1 #
coedge $-1 -1 $-1 $17 $68 $59 $70 reversed $34 $-1 #
loop $-1 -1 $-1 $-1 $33 $71 #
vertex $-1 -1 $-1 $29 $72 #
vertex $-1 -1 $-1 $18 $73 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.5799999237060546875 0.2600000005960464433 0 1 0 I I #
face $-1 -1 $-1 $74 $75 $3 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $28 $19 #
plane-surface $-1 -1 $-1 1.200000000000000178 0.57999999999999996 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $57 $77 $78 reversed $20 $-1 #
coedge $-1 -1 $-1 $79 $22 $46 $80 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $79 $76 $81 reversed $12 $-1 #
coedge $-1 -1 $-1 $82 $83 $22 $45 forward $84 $-1 #
edge $-1 -1 $-1 $85 -0.3069715018173717058 $86 0.0650500032898738284 $44 $87 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $42 $80 reversed $9 $-1 #
coedge $-1 -1 $-1 $88 $89 $23 $48 forward $65 $-1 #
edge $-1 -1 $-1 $90 -0.1800000005960464278 $55 0 $23 $67 forward @7 unknown #
coedge $-1 -1 $-1 $91 $92 $24 $50 forward $93 $-1 #
edge $-1 -1 $-1 $54 -0.1800000005960464278 $85 -0 $49 $62 forward @7 unknown #
coedge $-1 -1 $-1 $94 $25 $92 $95 reversed $53 $-1 #
coedge $-1 -1 $-1 $25 $94 $88 $96 reversed $53 $-1 #
loop $-1 -1 $-1 $-1 $51 $97 #
vertex $-1 -1 $-1 $95 $98 #
vertex $-1 -1 $-1 $26 $99 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.5799999237060546875 0.1800000005960464278 0 1 0 I I #
coedge $-1 -1 $-1 $41 $100 $27 $58 reversed $20 $-1 #
edge $-1 -1 $-1 $61 0 $66 0.08000000000000007105 $27 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $28 $33 $70 forward $39 $-1 #
coedge $-1 -1 $-1 $28 $102 $103 $104 reversed $39 $-1 #
vertex $-1 -1 $-1 $104 $105 #
straight-curve $-1 -1 $-1 0.8999999999999999112 0.57999999999999996 0 -0 0 -1 I I #
coedge $-1 -1 $-1 $89 $30 $100 $106 forward $65 $-1 #
coedge $-1 -1 $-1 $30 $107 $32 $69 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $64 $108 #
vertex $-1 -1 $-1 $58 $109 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.6599999833106995339 0.1800000005960464278 0 0 1 I I #
coedge $-1 -1 $-1 $33 $32 $110 $111 reversed $34 $-1 #
edge $-1 -1 $-1 $112 0 $36 0.9000000000000000222 $32 $113 forward @7 unknown #
edge $-1 -1 $-1 $35 -0.2999999999999999334 $114 0.6000000000000000888 $59 $115 forward @7 unknown #
face $-1 -1 $-1 $108 $34 $3 $-1 $116 forward single #
point $-1 -1 $-1 0.9000000000000000222 0.5799999237060546875 0.2600000005960464433 #
point $-1 -1 $-1 0.9000000000000000222 0.6599999237060547586 0.2600000005960464433 #
face $-1 -1 $-1 $97 $84 $3 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $77 $38 #
coedge $-1 -1 $-1 $100 $41 $43 $81 forward $20 $-1 #
coedge $-1 -1 $-1 $117 $118 $41 $78 forward $75 $-1 #
edge $-1 -1 $-1 $86 -0.1209607492021161357 $61 0.2510607555526498391 $77 $119 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $89 $120 reversed $12 $-1 #
edge $-1 -1 $-1 $85 0 $90 0.08000000000000007105 $46 $121 forward @7 unknown #
edge $-1 -1 $-1 $86 0 $122 0.08000000000000007105 $76 $123 forward @7 unknown #
coedge $-1 -1 $-1 $83 $44 $124 $125 reversed $84 $-1 #
coedge $-1 -1 $-1 $44 $82 $126 $127 forward $84 $-1 #
loop $-1 -1 $-1 $-1 $44 $74 #
vertex $-1 -1 $-1 $128 $129 #
vertex $-1 -1 $-1 $130 $131 #
straight-curve $-1 -1 $-1 1.147543352416316997 0.57999999999999996 0.1815317922637897929 0.8064049950916596377 0 0.5913636646693981591 I I #
coedge $-1 -1 $-1 $107 $47 $52 $96 forward $65 $-1 #
coedge $-1 -1 $-1 $47 $63 $79 $120 forward $65 $-1 #
vertex $-1 -1 $-1 $80 $132 #
coedge $-1 -1 $-1 $133 $49 $134 $128 forward $93 $-1 #
coedge $-1 -1 $-1 $49 $133 $51 $95 forward $93 $-1 #
loop $-1 -1 $-1 $-1 $49 $135 #
coedge $-1 -1 $-1 $52 $51 $136 $137 forward $53 $-1 #
edge $-1 -1 $-1 $138 -1.050000000000000044 $54 -0.1500000000000000222 $92 $139 forward @7 unknown #
edge $-1 -1 $-1 $55 0 $140 0.9000000000000000222 $52 $141 forward @7 unknown #
face $-1 -1 $-1 $71 $53 $3 $-1 $142 forward single #
point $-1 -1 $-1 0.9000000000000000222 0.5799999237060546875 0.1800000005960464278 #
point $-1 -1 $-1 0.9000000000000000222 0.6599999237060547586 0.1800000005960464278 #
coedge $-1 -1 $-1 $57 $76 $63 $106 reversed $20 $-1 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.5799999833106994629 0.4400000005960464922 0 1 0 I I #
coedge $-1 -1 $-1 $60 $59 $143 $144 forward $39 $-1 #
coedge $-1 -1 $-1 $145 $146 $60 $104 forward $147 $-1 #
edge $-1 -1 $-1 $61 0.2000000000000000666 $148 1.100000000000000089 $60 $149 forward @7 unknown #
point $-1 -1 $-1 0.9000000000000000222 0.5799999833106994629 0.4400000005960464922 #
edge $-1 -1 $-1 $66 -0.3720215047547659193 $122 -0 $100 $150 forward @7 unknown #
coedge $-1 -1 $-1 $64 $88 $151 $152 forward $65 $-1 #
face $-1 -1 $-1 $135 $65 $3 $-1 $153 forward single #
point $-1 -1 $-1 0.9000000000000000222 0.6599999833106995339 0.4400000005960464922 #
coedge $-1 -1 $-1 $151 $143 $68 $111 forward $154 $-1 #
edge $-1 -1 $-1 $114 0 $112 0.08000000000000007105 $68 $155 forward @7 unknown #
vertex $-1 -1 $-1 $111 $156 #
straight-curve $-1 -1 $-1 0 0.6599999237060547586 0.2600000005960464433 1 0 0 I I #
vertex $-1 -1 $-1 $144 $157 #
straight-curve $-1 -1 $-1 0.6000000000000000888 0.57999999999999996 0.2600000005960464433 -1 0 0 I I #
plane-surface $-1 -1 $-1 0 0.5799999237060546875 0.2600000005960464433 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $77 $146 $158 reversed $75 $-1 #
coedge $-1 -1 $-1 $77 $117 $159 $130 reversed $75 $-1 #
straight-curve $-1 -1 $-1 1.102456647540964729 0.57999999999999996 0.2915317923993386851 -0.8064049958557050202 0 0.5913636636275182434 I I #
edge $-1 -1 $-1 $122 -0.3720215051072455203 $90 -0 $79 $160 forward @7 unknown #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.5799999833106994629 0 0 1 0 I I #
vertex $-1 -1 $-1 $81 $161 #
straight-curve $-1 -1 $-1 1.200000000000000178 0.5799999833106994629 0.2200000005960459359 0 1 0 I I #
coedge $-1 -1 $-1 $159 $162 $82 $125 forward $163 $-1 #
edge $-1 -1 $-1 $164 0 $86 0.2200000005960459359 $82 $165 forward @7 unknown #
coedge $-1 -1 $-1 $166 $134 $83 $127 reversed $167 $-1 #
edge $-1 -1 $-1 $164 0 $85 0.3000000000000001554 $83 $168 forward @7 unknown #
edge $-1 -1 $-1 $85 0.3000000000000001554 $169 1.200000000000000178 $91 $168 forward @7 unknown #
point $-1 -1 $-1 0.9000000000000000222 0.5799999833106994629 0 #
edge $-1 -1 $-1 $86 0.2200000005960459359 $170 0.4400000000000000577 $118 $165 forward @7 unknown #
point $-1 -1 $-1 1.200000000000000178 0.5799999833106994629 0.2200000005960459359 #
point $-1 -1 $-1 0.9000000000000000222 0.6599999833106995339 0 #
coedge $-1 -1 $-1 $92 $91 $171 $172 forward $93 $-1 #
coedge $-1 -1 $-1 $126 $173 $91 $128 reversed $167 $-1 #
face $-1 -1 $-1 $174 $93 $3 $-1 $40 forward single #
coedge $-1 -1 $-1 $171 $151 $94 $137 reversed $154 $-1 #
edge $-1 -1 $-1 $138 0 $140 0.08000000000000007105 $94 $175 forward @7 unknown #
vertex $-1 -1 $-1 $172 $176 #
straight-curve $-1 -1 $-1 1.050000000000000044 0.57999999999999996 0.1800000005960464278 1 0 0 I I #
vertex $-1 -1 $-1 $137 $177 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.6599999237060547586 0.1800000005960464278 -1 0 0 I I #
plane-surface $-1 -1 $-1 0.9000000000000000222 0.5799999237060546875 0.1800000005960464278 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $178 $102 $144 reversed $154 $-1 #
edge $-1 -1 $-1 $114 0.2600000005960464433 $148 0.4400000000000000577 $102 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $103 $178 $181 forward $147 $-1 #
coedge $-1 -1 $-1 $103 $182 $117 $158 forward $147 $-1 #
loop $-1 -1 $-1 $-1 $183 $184 #
vertex $-1 -1 $-1 $144 $185 #
straight-curve $-1 -1 $-1 1.100000000000000089 0.57999999999999996 0.4400000005960464922 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 1.200000000000000178 0.6599999833106995339 0.2200000005960459359 0.8064049958557050202 0 -0.5913636636275182434 I I #
coedge $-1 -1 $-1 $136 $110 $107 $152 reversed $154 $-1 #
edge $-1 -1 $-1 $140 0 $112 0.08000000000000001554 $151 $186 forward @7 unknown #
plane-surface $-1 -1 $-1 0.4500000000000000666 0.6599999237060546475 0.2200000005960464633 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $187 $188 #
straight-curve $-1 -1 $-1 0 0.5799999237060546875 0.2600000005960464433 0 1 0 I I #
point $-1 -1 $-1 0 0.6599999237060547586 0.2600000005960464433 #
point $-1 -1 $-1 0 0.5799999237060546875 0.2600000005960464433 #
edge $-1 -1 $-1 $170 -0.1000000000000000888 $61 0.2000000000000000666 $117 $149 forward @7 unknown #
coedge $-1 -1 $-1 $189 $124 $118 $130 forward $163 $-1 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0.6599999833106995339 0 -0.8064049950916596377 -0 -0.5913636646693981591 I I #
point $-1 -1 $-1 1.200000000000000178 0.6599999833106995339 0.2200000005960459359 #
coedge $-1 -1 $-1 $124 $190 $166 $191 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $190 $174 #
vertex $-1 -1 $-1 $127 $192 #
straight-curve $-1 -1 $-1 1.200000000000000178 0.57999999999999996 0 0 0 1 I I #
coedge $-1 -1 $-1 $193 $126 $162 $191 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $193 $194 #
straight-curve $-1 -1 $-1 1.200000000000000178 0.57999999999999996 0 -1 0 0 F 0 F 1.200000000000000178 #
vertex $-1 -1 $-1 $128 $195 #
vertex $-1 -1 $-1 $130 $196 #
coedge $-1 -1 $-1 $197 $136 $133 $172 reversed $154 $-1 #
edge $-1 -1 $-1 $169 0 $138 0.1800000005960464278 $133 $179 forward @7 unknown #
coedge $-1 -1 $-1 $134 $193 $197 $198 reversed $167 $-1 #
face $-1 -1 $-1 $194 $163 $3 $-1 $199 forward single #
straight-curve $-1 -1 $-1 0 0.5799999237060546875 0.1800000005960464278 0 1 0 I I #
point $-1 -1 $-1 0 0.5799999237060546875 0.1800000005960464278 #
point $-1 -1 $-1 0 0.6599999237060547586 0.1800000005960464278 #
coedge $-1 -1 $-1 $143 $187 $145 $181 reversed $154 $-1 #
straight-curve $-1 -1 $-1 0 0.57999999999999996 0 0 0 1 I I #
coedge $-1 -1 $-1 $200 $145 $201 $202 forward $147 $-1 #
edge $-1 -1 $-1 $148 -0.0999999999999999778 $203 0.4499999999999999556 $178 $204 forward @7 unknown #
coedge $-1 -1 $-1 $146 $183 $189 $205 forward $147 $-1 #
coedge $-1 -1 $-1 $182 $206 $207 $208 forward $147 $-1 #
face $-1 -1 $-1 $-1 $147 $3 $-1 $209 forward single #
point $-1 -1 $-1 0 0.57999999999999996 0.4400000005960464922 #
straight-curve $-1 -1 $-1 0 0.6599999237060547586 0.1800000005960464278 0 0 1 I I #
coedge $-1 -1 $-1 $178 $197 $210 $211 forward $154 $-1 #
face $-1 -1 $-1 $212 $154 $3 $-1 $213 forward single #
coedge $-1 -1 $-1 $190 $159 $182 $205 reversed $163 $-1 #
coedge $-1 -1 $-1 $162 $189 $214 $215 forward $163 $-1 #
edge $-1 -1 $-1 $216 0.03000000000000000583 $164 0.57999999999999996 $162 $217 forward @7 unknown #
point $-1 -1 $-1 1.200000000000000178 0.57999999999999996 0 #
coedge $-1 -1 $-1 $173 $166 $218 $219 forward $167 $-1 #
face $-1 -1 $-1 $188 $167 $3 $-1 $220 reversed single #
point $-1 -1 $-1 0 0.57999999999999996 0 #
point $-1 -1 $-1 1.200000000000000178 0.57999999999999996 0.4400000005960464922 #
coedge $-1 -1 $-1 $187 $171 $173 $198 forward $154 $-1 #
edge $-1 -1 $-1 $169 0 $221 0.5499999999999999334 $197 $222 forward @7 unknown #
plane-surface $-1 -1 $-1 1.200000000000000178 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $223 $180 $224 $225 forward $147 $-1 #
coedge $-1 -1 $-1 $210 $226 $180 $202 reversed $227 $-1 #
edge $-1 -1 $-1 $203 -0.5750000000000000666 $228 -0.4750000000000000888 $180 $229 forward @7 unknown #
vertex $-1 -1 $-1 $202 $230 #
straight-curve $-1 -1 $-1 0 0.4799999999999999822 0.4400000005960464922 -0 -1 -0 I I #
edge $-1 -1 $-1 $231 -0.5499999999999999334 $170 -0 $189 $232 forward @7 unknown #
coedge $-1 -1 $-1 $183 $223 $233 $234 forward $147 $-1 #
coedge $-1 -1 $-1 $235 $214 $183 $208 reversed $227 $-1 #
edge $-1 -1 $-1 $236 0.5250000000000000222 $231 0.625000000000000111 $183 $229 forward @7 unknown #
plane-surface $-1 -1 $-1 1.150000000000000133 0.28999999999999998 0.4400000005960464922 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $201 $187 $211 reversed $227 $-1 #
edge $-1 -1 $-1 $221 0 $203 0.4400000005960464922 $187 $237 forward @7 unknown #
face $-1 -1 $-1 $238 $239 $3 $-1 $240 forward single #
plane-surface $-1 -1 $-1 0 0.57999999999999996 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $218 $190 $215 reversed $227 $-1 #
edge $-1 -1 $-1 $231 -0.4400000005960464922 $216 0 $190 $241 forward @7 unknown #
vertex $-1 -1 $-1 $191 $242 #
straight-curve $-1 -1 $-1 1.200000000000000178 0 0 0 1 0 F 0 F 0.57999999999999996 #
coedge $-1 -1 $-1 $214 $210 $193 $219 reversed $227 $-1 #
edge $-1 -1 $-1 $216 -0.9000000000000001332 $221 0.3000000000000000444 $193 $243 forward @7 unknown #
plane-surface $-1 -1 $-1 0.6000000000000000888 0.28999999999999998 0 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $211 $244 #
straight-curve $-1 -1 $-1 0 0.57999999999999996 0 0 -1 0 F 0 F 0.57999999999999996 #
coedge $-1 -1 $-1 $206 $200 $245 $246 forward $147 $-1 #
coedge $-1 -1 $-1 $247 $248 $200 $225 reversed $249 $-1 #
edge $-1 -1 $-1 $228 0.03000000000000000583 $250 0.4799999999999999822 $224 $251 forward @7 unknown #
coedge $-1 -1 $-1 $201 $252 $247 $253 reversed $227 $-1 #
loop $-1 -1 $-1 $-1 $254 $255 #
vertex $-1 -1 $-1 $225 $256 #
straight-curve $-1 -1 $-1 0.5750000000000000666 0.03000000000000002665 0.4400000005960464922 1 0 -0 I I #
point $-1 -1 $-1 0 0.03000000000000000583 0.4400000005960464922 #
vertex $-1 -1 $-1 $205 $257 #
straight-curve $-1 -1 $-1 1.200000000000000178 0.57999999999999996 0.4400000005960464922 0 1 0 I I #
coedge $-1 -1 $-1 $258 $259 $206 $234 reversed $260 $-1 #
edge $-1 -1 $-1 $261 -0.4799999999999999822 $236 -0.03000000000000000583 $233 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $207 $259 $264 reversed $227 $-1 #
vertex $-1 -1 $-1 $264 $265 #
straight-curve $-1 -1 $-1 0 0.03000000000000002665 0 0 0 1 I I #
face $-1 -1 $-1 $255 $266 $3 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $212 #
plane-surface $-1 -1 $-1 0.6000000000000000888 0.28999999999999998 0.1399999999999999856 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.200000000000000178 0.03000000000000000583 0 0 0 -1 I I #
point $-1 -1 $-1 1.200000000000000178 0.03000000000000000583 0 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.03000000000000002665 0 -1 0 0 I I #
point $-1 -1 $-1 0 0.03000000000000000583 0 #
coedge $-1 -1 $-1 $269 $270 $223 $246 reversed $271 $-1 #
edge $-1 -1 $-1 $250 -1 $261 -0 $245 $272 forward @7 unknown #
coedge $-1 -1 $-1 $273 $224 $226 $253 forward $249 $-1 #
coedge $-1 -1 $-1 $224 $273 $269 $274 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $247 $275 #
vertex $-1 -1 $-1 $246 $276 #
straight-curve $-1 -1 $-1 0.09999999999999999167 0 0.4400000005960464922 0 1 0 I I #
coedge $-1 -1 $-1 $226 $277 $278 $279 reversed $227 $-1 #
edge $-1 -1 $-1 $228 -0.3700000002980232683 $280 -0.07000000029802322388 $247 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $263 $283 $284 forward $227 $-1 #
face $-1 -1 $-1 $285 $227 $3 $-1 $286 forward single #
point $-1 -1 $-1 0.09999999999999999167 0.03000000000000000583 0.4400000005960464922 #
point $-1 -1 $-1 1.200000000000000178 0.03000000000000000583 0.4400000005960464922 #
coedge $-1 -1 $-1 $287 $233 $270 $288 forward $260 $-1 #
coedge $-1 -1 $-1 $233 $287 $235 $264 forward $260 $-1 #
loop $-1 -1 $-1 $-1 $259 $289 #
vertex $-1 -1 $-1 $234 $290 #
straight-curve $-1 -1 $-1 1.100000000000000089 0 0.4400000005960464922 -0 -1 -0 I I #
coedge $-1 -1 $-1 $254 $235 $268 $291 reversed $227 $-1 #
edge $-1 -1 $-1 $292 0.07000000029802322388 $236 0.3700000002980232683 $259 $293 forward @7 unknown #
point $-1 -1 $-1 1.100000000000000089 0.03000000000000000583 0.4400000005960464922 #
loop $-1 -1 $-1 $-1 $294 $238 #
plane-surface $-1 -1 $-1 1 0.02999999999999997113 0.1400000005960464478 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $295 $296 $263 $291 forward $239 $-1 #
coedge $-1 -1 $-1 $297 $245 $248 $274 forward $271 $-1 #
coedge $-1 -1 $-1 $245 $297 $258 $288 reversed $271 $-1 #
loop $-1 -1 $-1 $-1 $269 $298 #
straight-curve $-1 -1 $-1 1.100000000000000089 0.4799999999999999822 0.4400000005960464922 1 0 0 I I #
coedge $-1 -1 $-1 $248 $247 $299 $300 reversed $249 $-1 #
edge $-1 -1 $-1 $250 -0.3000000000000000444 $301 0 $269 $302 forward @7 unknown #
face $-1 -1 $-1 $298 $249 $3 $-1 $303 forward single #
point $-1 -1 $-1 0.09999999999999999167 0.4799999999999999822 0.4400000005960464922 #
coedge $-1 -1 $-1 $252 $304 $305 $306 reversed $227 $-1 #
coedge $-1 -1 $-1 $307 $299 $252 $279 forward $239 $-1 #
edge $-1 -1 $-1 $280 -0.2000000000000000666 $308 -0.1000000000000000333 $278 $309 forward @7 unknown #
vertex $-1 -1 $-1 $253 $310 #
straight-curve $-1 -1 $-1 0.09999999999999999167 0.03000000000000000583 0.07000000029802322388 0 0 -1 I I #
coedge $-1 -1 $-1 $311 $254 $312 $313 reversed $227 $-1 #
coedge $-1 -1 $-1 $294 $314 $254 $284 reversed $266 $-1 #
edge $-1 -1 $-1 $315 0 $316 0.3000000000000000444 $254 $317 forward @7 unknown #
face $-1 -1 $-1 $318 $319 $3 $-1 $320 forward single #
plane-surface $-1 -1 $-1 0.6499999999999999112 0.02999999999999997113 0.1400000005960464478 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $259 $258 $295 $321 reversed $260 $-1 #
edge $-1 -1 $-1 $261 -0.3000000000000000444 $322 0 $258 $323 forward @7 unknown #
face $-1 -1 $-1 $184 $260 $3 $-1 $324 forward single #
point $-1 -1 $-1 1.100000000000000089 0.4799999999999999822 0.4400000005960464922 #
edge $-1 -1 $-1 $315 0.6999999999999999556 $292 0.8000000000000000444 $268 $309 forward @7 unknown #
vertex $-1 -1 $-1 $321 $325 #
straight-curve $-1 -1 $-1 1.100000000000000089 0.03000000000000002665 0.07000000029802322388 0 0 1 I I #
coedge $-1 -1 $-1 $326 $283 $296 $327 reversed $266 $-1 #
coedge $-1 -1 $-1 $328 $268 $287 $321 forward $239 $-1 #
coedge $-1 -1 $-1 $268 $329 $294 $327 forward $239 $-1 #
coedge $-1 -1 $-1 $270 $269 $328 $330 reversed $271 $-1 #
face $-1 -1 $-1 $289 $271 $3 $-1 $331 forward single #
coedge $-1 -1 $-1 $278 $328 $273 $300 forward $239 $-1 #
edge $-1 -1 $-1 $301 -0.3349999999999999645 $280 0.1149999999999999911 $299 $332 forward @7 unknown #
vertex $-1 -1 $-1 $274 $333 #
straight-curve $-1 -1 $-1 0.09999999999999999167 0.4799999999999999822 0.1400000005960464478 0 0 -1 I I #
plane-surface $-1 -1 $-1 0.09999999999999999167 0 0.1400000005960464478 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $277 $334 $335 $336 reversed $227 $-1 #
coedge $-1 -1 $-1 $337 $338 $277 $306 forward $339 $-1 #
edge $-1 -1 $-1 $308 0 $340 0.3000000000000000444 $305 $341 forward @7 unknown #
coedge $-1 -1 $-1 $342 $278 $338 $343 forward $239 $-1 #
vertex $-1 -1 $-1 $279 $344 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.03000000000000002665 0.1399999999999999856 1 0 -0 I I #
point $-1 -1 $-1 0.09999999999999999167 0.03000000000000000583 0.1400000005960464478 #
coedge $-1 -1 $-1 $345 $282 $346 $347 reversed $227 $-1 #
coedge $-1 -1 $-1 $348 $349 $282 $313 forward $350 $-1 #
edge $-1 -1 $-1 $351 0 $316 0.3500000000000000888 $282 $352 forward @7 unknown #
coedge $-1 -1 $-1 $283 $326 $348 $353 reversed $266 $-1 #
vertex $-1 -1 $-1 $327 $354 #
vertex $-1 -1 $-1 $284 $355 #
straight-curve $-1 -1 $-1 1 0.02999999999999997113 0.1400000005960464478 0 0 1 I I #
face $-1 -1 $-1 $356 $357 $3 $-1 $358 forward single #
loop $-1 -1 $-1 $-1 $359 $285 #
plane-surface $-1 -1 $-1 0.6499999999999999112 0.3800000000000000044 0.1400000005960464478 -1 0 0 0 -1 0 forward_v I I I I #
edge $-1 -1 $-1 $292 -0.4049999999999999156 $322 0.04500000000000003997 $295 $360 forward @7 unknown #
vertex $-1 -1 $-1 $288 $361 #
straight-curve $-1 -1 $-1 1.100000000000000089 0.4800000000000000377 0.1400000005960464478 -0 -0 -1 I I #
plane-surface $-1 -1 $-1 1.100000000000000089 0.57999999999999996 0.1400000005960464478 -1 0 0 -0 -1 -0 forward_v I I I I #
point $-1 -1 $-1 1.100000000000000089 0.03000000000000000583 0.1400000005960464478 #
coedge $-1 -1 $-1 $314 $294 $362 $363 forward $266 $-1 #
edge $-1 -1 $-1 $364 -0.2200000000000000289 $315 0.1300000000000000044 $296 $365 forward @7 unknown #
coedge $-1 -1 $-1 $299 $295 $297 $330 forward $239 $-1 #
coedge $-1 -1 $-1 $296 $366 $367 $368 forward $239 $-1 #
edge $-1 -1 $-1 $322 -0.8000000000000000444 $301 0.2000000000000000666 $328 $369 forward @7 unknown #
plane-surface $-1 -1 $-1 0 0.4799999999999999822 0.1400000005960464478 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.0999999999999999778 0.14499999999999999 0.1399999999999999856 0 -1 0 I I #
point $-1 -1 $-1 0.09999999999999999167 0.4799999999999999822 0.1400000005960464478 #
coedge $-1 -1 $-1 $304 $345 $370 $371 forward $227 $-1 #
coedge $-1 -1 $-1 $372 $373 $304 $336 forward $374 $-1 #
edge $-1 -1 $-1 $340 -0.3500000000000000333 $375 -0 $304 $376 forward @7 unknown #
coedge $-1 -1 $-1 $377 $305 $373 $378 reversed $339 $-1 #
coedge $-1 -1 $-1 $305 $377 $307 $343 reversed $339 $-1 #
loop $-1 -1 $-1 $-1 $338 $379 #
vertex $-1 -1 $-1 $306 $380 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.02999999999999997113 0.1400000005960464478 0 0 1 I I #
coedge $-1 -1 $-1 $381 $307 $382 $383 forward $239 $-1 #
edge $-1 -1 $-1 $308 -0.3049999999999999933 $384 0.04500000000000003997 $307 $385 forward @7 unknown #
point $-1 -1 $-1 0.2000000000000000111 0.02999999999999997113 0.1400000005960464478 #
coedge $-1 -1 $-1 $334 $311 $386 $387 reversed $227 $-1 #
coedge $-1 -1 $-1 $388 $359 $311 $347 forward $319 $-1 #
edge $-1 -1 $-1 $389 0 $351 0.3000000000000000444 $346 $390 forward @7 unknown #
coedge $-1 -1 $-1 $391 $312 $314 $353 forward $350 $-1 #
coedge $-1 -1 $-1 $312 $391 $388 $392 forward $350 $-1 #
loop $-1 -1 $-1 $-1 $391 $356 #
vertex $-1 -1 $-1 $347 $393 #
straight-curve $-1 -1 $-1 0.6499999999999999112 0.02999999999999997113 0.4400000005960464922 1 0 0 I I #
edge $-1 -1 $-1 $316 0 $394 0.3500000000000000333 $314 $395 forward @7 unknown #
point $-1 -1 $-1 1 0.02999999999999997113 0.1400000005960464478 #
point $-1 -1 $-1 1 0.02999999999999997113 0.4400000005960464922 #
face $-1 -1 $-1 $396 $350 $3 $-1 $397 forward single #
loop $-1 -1 $-1 $-1 $367 $318 #
plane-surface $-1 -1 $-1 1 0.3800000000000000044 0.1400000005960464478 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $346 $398 $366 $399 reversed $319 $-1 #
straight-curve $-1 -1 $-1 1.100000000000000089 0.4349999999999999423 0.1399999999999999856 0 1 -0 I I #
point $-1 -1 $-1 1.100000000000000089 0.4799999999999999822 0.1400000005960464478 #
coedge $-1 -1 $-1 $367 $400 $326 $363 reversed $357 $-1 #
edge $-1 -1 $-1 $364 0 $394 0.3000000000000000444 $362 $401 forward @7 unknown #
vertex $-1 -1 $-1 $327 $402 #
straight-curve $-1 -1 $-1 1 0.1599999999999999756 0.1399999999999999856 0 -1 0 I I #
coedge $-1 -1 $-1 $329 $386 $359 $399 forward $239 $-1 #
coedge $-1 -1 $-1 $403 $362 $329 $368 reversed $357 $-1 #
edge $-1 -1 $-1 $404 -0.1500000000000001332 $364 0.1999999999999999556 $329 $405 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.4799999999999999822 0.1399999999999999856 -1 0 0 I I #
coedge $-1 -1 $-1 $406 $407 $334 $371 reversed $408 $-1 #
edge $-1 -1 $-1 $409 0 $375 0.3000000000000000444 $334 $410 forward @7 unknown #
coedge $-1 -1 $-1 $411 $335 $407 $412 forward $374 $-1 #
coedge $-1 -1 $-1 $335 $411 $337 $378 forward $374 $-1 #
loop $-1 -1 $-1 $-1 $411 $413 #
vertex $-1 -1 $-1 $371 $414 #
straight-curve $-1 -1 $-1 0.5500000000000000444 0.02999999999999997113 0.4400000005960464922 1 0 0 I I #
coedge $-1 -1 $-1 $338 $337 $415 $416 reversed $339 $-1 #
edge $-1 -1 $-1 $417 -0.3500000000000000333 $340 -0 $337 $418 forward @7 unknown #
face $-1 -1 $-1 $419 $339 $3 $-1 $420 forward single #
point $-1 -1 $-1 0.2000000000000000111 0.02999999999999997113 0.4400000005960464922 #
coedge $-1 -1 $-1 $386 $342 $406 $421 forward $239 $-1 #
coedge $-1 -1 $-1 $415 $422 $342 $383 reversed $423 $-1 #
edge $-1 -1 $-1 $384 -0.3750000000000000555 $424 -0.0250000000000000222 $342 $425 forward @7 unknown #
vertex $-1 -1 $-1 $343 $426 #
straight-curve $-1 -1 $-1 0.1999999999999999833 0.3349999999999999645 0.1399999999999999856 0 1 -0 I I #
coedge $-1 -1 $-1 $366 $381 $345 $387 forward $239 $-1 #
edge $-1 -1 $-1 $409 0.25 $389 0.3499999999999998668 $386 $309 forward @7 unknown #
coedge $-1 -1 $-1 $398 $346 $349 $392 reversed $319 $-1 #
vertex $-1 -1 $-1 $387 $427 #
straight-curve $-1 -1 $-1 0.6499999999999999112 0.02999999999999997113 0.1400000005960464478 0 0 1 I I #
coedge $-1 -1 $-1 $349 $348 $400 $428 forward $350 $-1 #
edge $-1 -1 $-1 $429 0 $351 0.3500000000000000333 $388 $430 forward @7 unknown #
point $-1 -1 $-1 0.6499999999999999112 0.02999999999999997113 0.4400000005960464922 #
vertex $-1 -1 $-1 $363 $431 #
straight-curve $-1 -1 $-1 1 0.02999999999999997113 0.4400000005960464922 0 1 0 I I #
face $-1 -1 $-1 $379 $408 $3 $-1 $432 forward single #
plane-surface $-1 -1 $-1 0.8249999999999999556 0.20499999999999996 0.4400000005960464922 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $359 $388 $403 $433 reversed $319 $-1 #
edge $-1 -1 $-1 $389 -0.3049999999999999933 $404 0.04500000000000003997 $366 $434 forward @7 unknown #
coedge $-1 -1 $-1 $362 $403 $391 $428 reversed $357 $-1 #
straight-curve $-1 -1 $-1 1 0.3800000000000000044 0.1400000005960464478 0 0 1 I I #
point $-1 -1 $-1 1 0.3800000000000000044 0.1400000005960464478 #
coedge $-1 -1 $-1 $400 $367 $398 $433 forward $357 $-1 #
vertex $-1 -1 $-1 $399 $435 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0.3800000000000000044 0.1399999999999999856 1 -0 0 I I #
coedge $-1 -1 $-1 $436 $370 $381 $421 reversed $408 $-1 #
coedge $-1 -1 $-1 $370 $436 $372 $412 reversed $408 $-1 #
loop $-1 -1 $-1 $-1 $406 $396 #
vertex $-1 -1 $-1 $421 $437 #
straight-curve $-1 -1 $-1 0.5500000000000000444 0.02999999999999997113 0.1400000005960464478 0 0 1 I I #
coedge $-1 -1 $-1 $373 $372 $438 $439 forward $374 $-1 #
edge $-1 -1 $-1 $375 -0.3500000000000000333 $440 -0 $407 $441 forward @7 unknown #
face $-1 -1 $-1 $275 $374 $3 $-1 $442 forward single #
point $-1 -1 $-1 0.5500000000000000444 0.02999999999999997113 0.4400000005960464922 #
coedge $-1 -1 $-1 $438 $382 $377 $416 forward $423 $-1 #
edge $-1 -1 $-1 $384 0 $417 0.3000000000000000444 $415 $443 forward @7 unknown #
vertex $-1 -1 $-1 $416 $444 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.02999999999999997113 0.4400000005960464922 -0 -1 -0 I I #
face $-1 -1 $-1 $413 $423 $3 $-1 $445 forward single #
plane-surface $-1 -1 $-1 0.2000000000000000111 0.3800000000000000044 0.1400000005960464478 -1 0 0 -0 -1 -0 forward_v I I I I #
edge $-1 -1 $-1 $424 -0.2200000000000000289 $409 0.1300000000000000044 $381 $446 forward @7 unknown #
coedge $-1 -1 $-1 $382 $438 $436 $447 reversed $423 $-1 #
loop $-1 -1 $-1 $-1 $382 $419 #
vertex $-1 -1 $-1 $421 $448 #
straight-curve $-1 -1 $-1 0.5750000000000000666 0.3800000000000000044 0.1399999999999999856 1 0 0 I I #
point $-1 -1 $-1 0.2000000000000000111 0.3800000000000000044 0.1400000005960464478 #
point $-1 -1 $-1 0.6499999999999999112 0.02999999999999997113 0.1400000005960464478 #
edge $-1 -1 $-1 $394 0 $429 0.3500000000000000888 $400 $449 forward @7 unknown #
vertex $-1 -1 $-1 $433 $450 #
straight-curve $-1 -1 $-1 0.6499999999999999112 0.3800000000000000044 0.4400000005960464922 0 -1 0 I I #
point $-1 -1 $-1 1 0.3800000000000000044 0.4400000005960464922 #
plane-surface $-1 -1 $-1 0.5500000000000000444 0.02999999999999997113 0.1400000005960464478 1 0 -0 -0 1 -0 forward_v I I I I #
edge $-1 -1 $-1 $404 0 $429 0.3000000000000000444 $403 $451 forward @7 unknown #
straight-curve $-1 -1 $-1 0.6499999999999999112 0.3349999999999999645 0.1399999999999999856 0 1 -0 I I #
point $-1 -1 $-1 0.6499999999999999112 0.3800000000000000044 0.1400000005960464478 #
coedge $-1 -1 $-1 $407 $406 $422 $447 forward $408 $-1 #
point $-1 -1 $-1 0.5500000000000000444 0.02999999999999997113 0.1400000005960464478 #
coedge $-1 -1 $-1 $422 $415 $411 $439 reversed $423 $-1 #
edge $-1 -1 $-1 $440 -0.3500000000000000333 $417 -0 $438 $452 forward @7 unknown #
vertex $-1 -1 $-1 $447 $453 #
straight-curve $-1 -1 $-1 0.5500000000000000444 0.3800000000000000044 0.4400000005960464922 0 1 0 I I #
plane-surface $-1 -1 $-1 0.3750000000000000555 0.2049999999999999878 0.4400000005960464922 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.3800000000000000044 0.1400000005960464478 0 0 1 I I #
point $-1 -1 $-1 0.2000000000000000111 0.3800000000000000044 0.4400000005960464922 #
plane-surface $-1 -1 $-1 0.5500000000000000444 0.3800000000000000044 0.1400000005960464478 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5500000000000000444 0.1599999999999999756 0.1399999999999999856 0 -1 0 I I #
edge $-1 -1 $-1 $424 0 $440 0.3000000000000000444 $422 $454 forward @7 unknown #
point $-1 -1 $-1 0.5500000000000000444 0.3800000000000000044 0.1400000005960464478 #
straight-curve $-1 -1 $-1 1 0.3800000000000000044 0.4400000005960464922 -1 0 0 I I #
point $-1 -1 $-1 0.6499999999999999112 0.3800000000000000044 0.4400000005960464922 #
straight-curve $-1 -1 $-1 0.6499999999999999112 0.3800000000000000044 0.1400000005960464478 0 0 1 I I #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.3800000000000000044 0.4400000005960464922 -1 -0 -0 I I #
point $-1 -1 $-1 0.5500000000000000444 0.3800000000000000044 0.4400000005960464922 #
straight-curve $-1 -1 $-1 0.5500000000000000444 0.3800000000000000044 0.1400000005960464478 0 0 1 I I #
End-of-ACIS-data 